{
  "name": "test-partnaire",
  "version": "1.0.0",
  "description": "",
  "main": "Stack.js",
  "scripts": {
    "start": "nodemon Stack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
